attrs==22.1.0
blis==0.4.1
boto3==1.23.10
botocore==1.26.10
cached-property==1.5.2
catalogue==1.0.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.0.4
cymem==2.0.6
Cython==0.29.32
dataclasses==0.8
filelock==3.0.12
future==0.18.2
grpcio==1.47.0
h5py==3.1.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
jmespath==0.10.0
joblib==1.1.0
jsonnet==0.18.0
jsonpickle==2.2.0
murmurhash==1.0.7
nltk==3.6.7
numpy==1.19.5
overrides==3.0.0
packaging==21.3
plac==1.1.3
pluggy==1.0.0
preshed==3.0.6
protobuf==3.14.0
psutil==5.9.1
py==1.11.0
psutil==5.9.1
py==1.11.0
pytest==7.0.1
python-dateutil==2.8.2
regex==2022.7.25
requests==2.27.1
s3transfer==0.5.2
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.97
six==1.16.0
spacy==2.2.4
srsly==1.0.5
stanfordcorenlp==3.9.1.1
tensorboardX==2.5.1
thinc==7.4.0
threadpoolctl==3.1.0
tokenizers==0.8.1rc1
tomli==1.2.3
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.11
wasabi==0.10.1
zipp==3.6.0